{
  "name": "creait-code",
  "version": "1.0.0",
  "description": "AIを活用したコード生成・変換ツール",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "electron-dev:win": "set NODE_ENV=development && electron .",
    "vite-dev": "vite",
    "vite-dev:force": "vite --force",
    "vite-build": "vite build",
    "dev": "npm run vite-build && npm run electron-dev",
    "dev:win": "npm run vite-build && npm run electron-dev:win",
    "dev:debug": "NODE_ENV=development ELECTRON_ENABLE_LOGGING=true ELECTRON_ENABLE_STACK_DUMPING=true DEBUG=* electron .",
    "dev:nodeintegration": "NODE_ENV=development ELECTRON_FORCE_IS_PACKAGED=true npm run vite-build && npm run electron-dev",
    "package-mac": "electron-builder --mac",
    "package-win": "electron-builder --win",
    "package-linux": "electron-builder --linux",
    "package": "npm run vite-build && electron-builder",
    "check-python": "node -e \"require('./python_bridge').checkPythonEnvironment().then(result => console.log('Python環境チェック結果:', result)).catch(err => console.error('Python環境チェックエラー:', err))\"",
    "setup-python": "node -e \"require('./python_bridge').setupPythonEnvironment().then(result => console.log('Python環境セットアップ結果:', result)).catch(err => console.error('Python環境セットアップエラー:', err))\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "7.6.0",
    "electron": "33.3.1",
    "electron-builder": "^24.13.3",
    "sass": "^1.83.1",
    "sharp": "^0.33.5",
    "vite": "^4.5.2",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-sass-glob-import": "^4.0.0",
    "wait-on": "^8.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "axios": "^1.8.4",
    "chokidar": "^4.0.3",
    "codemirror": "^5.65.0",
    "esbuild": "^0.24.2",
    "express": "^4.21.2",
    "face-api.js": "^0.22.2",
    "glob": "^11.0.1",
    "gsap": "^3.12.5",
    "highlight.js": "^11.11.1",
    "react": "^18.2.0",
    "react-codemirror2": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "tesseract.js": "^6.0.0",
    "uuid": "^11.0.5"
  },
  "volta": {
    "node": "18.17.0"
  },
  "build": {
    "appId": "com.creait.code",
    "productName": "CreAIte Code",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*",
      "package.json",
      "python_bridge.js",
      "python_bridge_adapter.js"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "public/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "public/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "public/icon.png",
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "extraResources": [
      {
        "from": "./",
        "to": ".",
        "filter": [
          "python_check.py",
          "python_installer.py",
          "python_setup.py",
          "python_server.py",
          "image_analyzer.py",
          "requirements.txt",
          "python_bridge.js",
          "python_bridge_adapter.js"
        ]
      }
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.config.js"
    },
    "main": {
      "webpackConfig": "webpack.main.config.js"
    }
  }
}
